apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - git::https://github.com/s-u-b-h-a-k-a-r/k8s-argocd-base/install/overlays?ref=v2.0.0-rc1-3
resources:
  - app-argocd.yaml
  - app-of-apps-v2.yaml
patchesStrategicMerge:
  - argocd-server-service.yaml
  - argocd-configmap.yaml
